NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jaskirat:39Q@zhFQ_b5sFwa@cluster0.hevq5w2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=39Q@zhFQ_b5sFwa

JWT_SECRET=hello-this-is-the-whole-new-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=533f31e7b729ba
EMAIL_PASSWORD=24fbc516cb05ac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525